# orderhub-core

./: .gitignore  README.md
orderhub-core/: Dockerfile  pom.xml
orderhub-core/src/main/java/br/com/orderhub/: Main.java
orderhub-core/src/main/java/br/com/orderhub/core/controller/: ClienteController.java  EstoqueController.java  PagamentoController.java  PedidoController.java  ProdutoController.java
orderhub-core/src/main/java/br/com/orderhub/core/domain/entities/: Cliente.java  Estoque.java  Pagamento.java  Pedido.java  Produto.java
orderhub-core/src/main/java/br/com/orderhub/core/domain/enums/: StatusPagamento.java  StatusPedido.java
orderhub-core/src/main/java/br/com/orderhub/core/domain/presenters/: ClientePresenter.java  EstoquePresenter.java  PagamentoPresenter.java  PedidoPresenter.java  ProdutoPresenter.java
orderhub-core/src/main/java/br/com/orderhub/core/domain/usecases/: BuscarProdutoPorId.java  BuscarProdutoPorNome.java  CriarProduto.java  DeletarProduto.java  EditarProduto.java
orderhub-core/src/main/java/br/com/orderhub/core/dto/: CriarProdutoDTO.java  ProdutoDTO.java
orderhub-core/src/main/java/br/com/orderhub/core/dto/clientes/: ClienteDTO.java  CriarClienteDTO.java
orderhub-core/src/main/java/br/com/orderhub/core/dto/estoques/: AtualizarEstoqueDTO.java  EstoqueDTO.java  ItemEstoqueDTO.java
orderhub-core/src/main/java/br/com/orderhub/core/dto/pagamentos/: CriarPagamentoDTO.java  PagamentoDTO.java
orderhub-core/src/main/java/br/com/orderhub/core/dto/pedidos/: CriarPedidoDTO.java  PedidoDTO.java
orderhub-core/src/main/java/br/com/orderhub/core/dto/produtos/: CriarProdutoDTO.java  ProdutoDTO.java
orderhub-core/src/main/java/br/com/orderhub/core/exceptions/: ClienteNaoEncontradoException.java  CpfJaCadastradoException.java  EstoqueInsuficienteException.java  EstoqueNaoEncontradoException.java  OrdemPagamentoNaoEncontradaException.java  OrderhubException.java  PagamentoErroGeracaoException.java  PedidoNaoEncontradoException.java  PedidoStatusException.java  ProdutoJaCadastradoNoEstoqueException.java  ProdutoJaExisteException.java  ProdutoNaoEncontradoException.java
orderhub-core/src/main/java/br/com/orderhub/core/interfaces/: IClienteGateway.java  IEstoqueGateway.java  IPagamentoGateway.java  IPedidoGateway.java  IProdutoGateway.java  InputStringValidator.java  InputValidator.java
orderhub-core/src/main/resources/: log4j2.xml
orderhub-core/src/test/java/br/com/orderhub/core/controller/: ClienteControllerTest.java  EstoqueControllerTest.java  PagamentoControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java  ProdutoDTOControllerTest.java
orderhub-core/src/test/java/br/com/orderhub/core/utils/: ClientesUtilsTest.java
(+76 files in other folders)
